<!DOCTYPE html>
<html>
<head>
    <title>GrowBox Control</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body { font-family: sans-serif; padding: 20px; background: #5cd85a; }
        h1 { text-shadow: -3px 1px 3px #000000;color: #8c42e1; }
        h2{ color: #000000; 
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: #8c42e1;
            font-size: 20px;
            font-family: sans-serif;
        }
        h3{ color: #000000; 
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: #8c42e1;
            font-size: 30px;
            font-family: sans-serif;
        }
        .text-stoke {
            font-size: 75px;  
            color: #aa09f4;
            font-family: sans-serif;
            text-align: center;
            letter-spacing: 5px;
        }   
        .box { background: #edf814; padding: 15px; border-radius: 10px; margin-bottom: 20px; width: 90%; max-width: 500px; box-shadow: 6px 4px 5px 3px #000000;}
        .btn { padding: 10px 20px; margin: 10px; font-size: 16px;box-shadow: -2px 3px 1px 1px #000000;  }
        .auto { background-color: #046dec; color: white; }
        .man { background-color: #bb0b0b; color: white; }
    </style>
</head>
<body>
    <center>
                <div class="text-stoke">
                <h1><strong>Bienvenidos al GrowBox Control</strong></h1>
                </div>
                <div class="box">
                    <center><h2><strong> ELEGIR MODALIDAD</strong></h2></center>
                    <a href="paginaManual.html">
                        <button class="btn auto">MANUAL</button>
                      </a>
                      
                    <a href="paginaAutomatico.html"> 
                        <button class="btn man" >AUTOMATICA</button>
                    </a> 
                    </center>
                </div>
                <div class="status">
                <center><h2><strong> Datos del Sensor</strong></h2></center>

                    <h3>🌡️ Temperatura: <span id="temp">--</span> °C</h3>
                    <h3>💧 Humedad: <span id="hum">--</span> %</h3>
                </div>
                
    </center>
    <script>
         function fetchSensorData() {
            fetch("/status")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("temp").textContent = data.temp.toFixed(1);
                    document.getElementById("hum").textContent = data.hum.toFixed(1);
                })
                .catch(err => {
                    console.warn("Errore dati sensore:", err);
                });
        }

        setInterval(fetchSensorData, 500); // aggiorna ogni 5 secondi
        window.onload = fetchSensorData; // aggiorna all’avvio 
    </script>
</body>
</html>
