<!DOCTYPE html>
<html>
<head>
    <title>Modalidad Manual</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body { font-family: sans-serif; padding: 20px; background: #a3ebb1; }
        h1 { text-shadow: -2px 0px 2px #000000;color: #0928f4; }
        h2{ color: #000000; 
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: #0928f4;
            font-size: 20px;
            font-family: sans-serif;
        }
        .text-stoke {
            font-size: 75px;
            color: #0928f4;
            font-family: sans-serif;
            text-align: center;
            letter-spacing: 5px;
        }   
        .box { background: #EBD915; padding: 15px; border-radius: 10px; margin-bottom: 20px;  width: 40%; height: auto;}
        .boxled { background: #EBD915; padding: 15px; border-radius: 10px;  margin-bottom: 20px; width: 40%; height: auto;}

        .btn { padding: 10px 20px; margin-top: 4; margin-left: 4;margin-right: 4;margin-bottom: 4; font-size: 16px; }
        .on { background-color: #05f91a; color: white; }
        .off { background-color: #bb0b0b; color: white; }
        
        #mi_imagen{
                    width: 100%;
                }
    </style>
</head>
<body>
    <center> 
    <div class="text-stoke">
         <h1><strong>MODALIDAD MANUAL</strong></h1>
    </div>
     </center>

    <div class="container">
        <div class="row">
            <div class="col">
                <center><h2><strong>Elegir la intensidad de cada tipo de led</strong></h2>
                <div class="boxled">
                    <h2>LED1</h2>
                    <input type="range" id="ledSlider" min="0" max="1023" value="0" oninput="updateLED(0, this.value)">
                </div>
                <div class="boxled">
                    <h2>LED2</h2>
                    <input type="range" id="ledSlider" min="0" max="1023" value="0" oninput="updateLED(1, this.value)">
                </div>
                <div class="boxled">
                    <h2>LED3</h2>
                    <input type="range" id="ledSlider" min="0" max="1023" value="0" oninput="updateLED(2, this.value)">
                </div>
                <div class="boxled">
                    <h2>LED4</h2>
                    <input type="range" id="ledSlider" min="0" max="1023" value="0" oninput="updateLED(3, this.value)">
                </div>
                <div class="boxled">
                    <h2>LED5</h2>
                    <input type="range" id="ledSlider" min="0" max="1023" value="0" oninput="updateLED(4, this.value)">
                </div> 
                </center>
            </div>   
            <div class="col">
                <center><h2><strong>Control Manual Dispositivos</strong></h2>    
                <div class="box">
                    <h2 >Ventilador</h2>           
                        <button class="btn on" onclick="controlDevice('ventilador', 'on')">ON </button>
                        <button class="btn off" onclick="controlDevice('ventilador', 'off')">OFF </button>
                    </div>
                    <div class="box">
                    <h2>Extractor</h2>
                        <button class="btn on" onclick="controlDevice('extractor', 'on')">ON </button>
                        <button class="btn off" onclick="controlDevice('extractor', 'off')">OFF </button>
                    </div>
                    <div class="box">
                    <h2>Riego</h2>
                        <button class="btn on" onclick="controlDevice('bomba_riego', 'on')">ON </button>
                        <button class="btn off" onclick="controlDevice('bomba_riego', 'off')">OFF </button>
                    </div>
                    <div class="status">
                        <center><h2><strong> Datos del Sensor</strong></h2></center>
        
                            <h3>🌡️ Temperatura: <span id="temp">--</span> °C</h3>
                            <h3>💧 Humedad: <span id="hum">--</span> %</h3>
                        </div>
                </center>
            </div>
        </div>
    </div>
    <center> 
                <div>
                    <a href="index.html">
                    <button class="btn off">HOME</button>
                </a>
                <!-- </div>        
                <div class="status">
                    <h3>Datos del Sensor</h3>
                    <p>🌡️ Temperatura: <span id="temp">--</span> °C</p>
                    <p>💧 Humedad: <span id="hum">--</span> %</p>
                </div>      -->
    </center>
    <script>

    function controlDevice(device, action) {
            fetch(`/${action}?device=${device}`)
                .then(response => {
                    if (!response.ok) {
                        alert("Errore nel comando");
                    }
                })
                .catch(err => {
                    console.error("Errore fetch:", err);
                });
        }

    let debounceTimers = {};
    function updateLED(led, value) {
        if (debounceTimers[led]) {
        clearTimeout(debounceTimers[led]);
        }
        debounceTimers[led] = setTimeout(() => {
        fetch(`/pwm?led=${led}&value=${value}`);
        }, 100); 
    }    
    /* function fetchSensorData() {
        fetch("/status")
            .then(response => response.json())
            .then(data => {
                document.getElementById("temp").textContent = data.temp.toFixed(1);
                document.getElementById("hum").textContent = data.hum.toFixed(1);
            })
            .catch(err => {
                console.warn("Errore dati sensore:", err);
            });
    }
    setInterval(fetchSensorData, 100); // actualiza cada 5 segundos
    window.onload = fetchSensorData; // actualiza al cargar la página
 */
            </script>
    </body>
    </html>