
<!DOCTYPE html>
<html>
<head>
    <title>Modalidad Automatica</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body { font-family: sans-serif; padding: 20px; background: #07be56; }
        h1 { text-shadow: -2px 0px 2px #000000;color: #8c42e1; }
        h2{ color: #000000; 
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: #0928f4;
            font-size: 30px;
            font-family: sans-serif;
        }
        .text-stoke {
            font-size: 75px;
            color: #0928f4;
            font-family: sans-serif;
            text-align: center;
            letter-spacing: 5px;
        }   
        .box { background: #f2f963; padding: 15px; border-radius: 10px; width: 60%;  }
        .box2 { background: #f2f963; padding: 15px; border-radius: 10px; width: 60%; margin-bottom: 20px;  }
        .btn { padding: 10px; margin: 20px;  font-size: 16px; }
        .auto { background-color: #6309f4; color: white; }
        .man { background-color: #c0392b; color: white; }
    </style>

<script>
window.onload = () => {
    if (localStorage.getItem("auth") !== "true") {
        window.location.href = "https://davideconfi.github.io/growbox/index.html";
    }
}
</script>

</head>
<body>
    <center>
        
                    <div class="text-stoke">
                    <h1><strong>MODALIDAD AUTOMATICA</strong></h1>
                    </div>
         <div class="box">
                        <center><h2><strong>Elegir el ciclo de cultivo</strong></h2></center>
                        <img src="plantula.png" alt="Plantula" style="width: 120px; height: auto;">
                      <img src="veg.png" alt="Vegetativo" style="width: 120px; height: auto;">
                      <img src="flora.png" alt="Floracion" style="width: 120px; height: auto;">
                        <img src="UV.png" alt="Luz UV" style="width: 120px; height: auto;">
                    </div>
                    <div class="box2">
                        <button class="btn man" onclick="ciclo_elegido('Plantula')">Plantula </button>
                        <button class="btn man" onclick="ciclo_elegido('Vegetativo')">Vegetativo</button>
                        <button class="btn man" onclick="ciclo_elegido('Floracion')">Floracion</button>
                        <button class="btn man" onclick="ciclo_elegido('Luz UV')">Luz UV</button>
                                        </div>
                           

                        <div class="box2">
                            <center><h2><strong>Elegir el numero de semanas</strong></h2></center>
                            <button class="btn auto" onclick="numero_semanas('1')">1</button>
                            <button class="btn auto" onclick="numero_semanas('2')">2</button>
                            <button class="btn auto" onclick="numero_semanas('3')">3</button>
                            <button class="btn auto" onclick="numero_semanas('4')">4</button>
                            <button class="btn auto" onclick="numero_semanas('5')">5</button>
                            <button class="btn auto" onclick="numero_semanas('6')">6</button>
                            <button class="btn auto" onclick="numero_semanas('7')">7</button>
                            <button class="btn auto" onclick="numero_semanas('8')">8</button>
                    </div>
                    <a href="https://davideconfi.github.io/growbox/index.html">
                    <button class="btn man">HOME</button>
                </a>
                </div>
                
    </center>
    <script>
        function numero_semanas(numero) {
            fetch(`/numero?semanas=${numero}`);
        }
        function ciclo_elegido(ciclo) {
            fetch(`/ciclo?ciclo=${ciclo}`);
        }
        
    </script>
    
<script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
<script>
const options = {
  connectTimeout: 4000,
  clientId: 'webclient_' + Math.floor(Math.random() * 10000),
  username: 'growstationRadio',
  password: 'Mqtt125',
  clean: true,
};

const WebSocket_URL = 'wss://a74d6462f9e64dd1bcb79f0518a2136e.s1.eu.hivemq.cloud:8884/mqtt';
const client = mqtt.connect(WebSocket_URL, options);

client.on('connect', () => {
  console.log("✅ MQTT connesso");
  client.subscribe('growbox/stato', err => {
    if (err) console.error(err);
  });
});

client.on('message', (topic, message) => {
  const payload = JSON.parse(message.toString());
  console.log("MQTT message:", topic, payload);
});
</script>

</body>
    </html>
